{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Tetris",
            "request": "launch",
            "mainClass": "Tetris",
            "projectName": "Tetris_Sep_c3ee54d2",
            "vmArgs": "--module-path \"D:\\javafx-sdk-16\\lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch TetrisAI",
            "request": "launch",
            "mainClass": "TetrisAI",
            "projectName": "Tetris_Sep_c3ee54d2",
            "vmArgs": "--module-path \"D:\\javafx-sdk-16\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}